# pixel-task-types-fork-java11

./: .clang-format  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
example-missions/: catchpokemon.yml  catchpokemonspecies.yaml  catchpokemontypes.yaml  catchwithspecificball.yml  defeatlegendary.yml  defeatpokemon.yaml  defeatpokemon.yml  defeatpokemonpvponly.yaml  defeatwildpokemon.yaml  hatcheggs.yml
example-missions/catch/: catchgoodlegendary.yml  catchlegendary.yml  catchpalette.yml  catchshiny.yml
example-missions/clean/: cleanfossils.yml  cleanspecific.yml
example-missions/defeat/: defeatpokemonpvponly.yml  defeatwildpokemon.yml
example-missions/evolve/: evolveinteractions.yml  evolvepokemon.yml
example-missions/fish/: fishgreninjas.yml  fishpokemon.yml
example-missions/moves/: usemoveagainstpokemon.yml  usemoves.yml  usespecificmove.yml
src/main/java/com/platanov3rde/tasktypes/: RaidCaptureTaskType.java  RaidCompleteTaskType.java
src/main/java/dev/spaxter/pixeltasktypes/: PixelTaskTypes.java  PluginWatcher.java
src/main/java/dev/spaxter/pixeltasktypes/api/condition/: PokemonConditions.java
src/main/java/dev/spaxter/pixeltasktypes/pixelmon/: PixelmonBridge.java  PixelmonIntegrationReflection.java
src/main/java/dev/spaxter/pixeltasktypes/tasks/: AbstractTaskType.java  CatchTaskType.java  CleanFossilTaskType.java  DefeatTaskType.java  EvolveTaskType.java  FishingTaskType.java  HatchEggTaskType.java  MoveTaskType.java  PixelmonTaskType.java  PokemonCondition.java  RaidCaptureTaskType.java  RaidCompleteTaskType.java
src/main/java/dev/spaxter/pixeltasktypes/util/: ArclightUtils.java  QuestHelper.java  ReflectionUtils.java  Resources.java
src/main/java/dev/spaxter/pixeltasktypes/validation/: PixelmonTaskConfigValidator.java  ValidationConstants.java
src/main/resources/: art.txt  plugin.yml
