buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.6.1'
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.16'
    }
}

plugins {
    id 'eclipse'
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'net.kyori.blossom' version '1.3.1'
}

base {
    archivesName = mod_id
}

group = 'dev.spaxter'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.izzel.io/releases' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.repsy.io/mvn/pixelmon-repo/releases' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://repo.lucko.me/' } // Añadido para Quests
    flatDir { dirs "libs" }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArgs '-Dmixin.env.disableRefMap=true'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {}
        server { args '--nogui' }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

dependencies {
    // Forge para 1.16.5
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    // Dependencias de Pixelmon y Quests (usando compileOnly para desarrollo)
    compileOnly files('libs/Pixelmon-1.16.5-9.1.12.jar')
    compileOnly files('libs/Quests.jar')
    
    // Si necesitas las APIs en tiempo de compilación
    implementation files('libs/Pixelmon-1.16.5-9.1.12.jar')
    implementation files('libs/Quests.jar')

    // Otras dependencias necesarias
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'io.izzel.arclight:arclight-forge-1.16:1.0.25:spigot'
    
    // Para incluir dependencias en el JAR final
    runtimeOnly files('libs/Pixelmon-1.16.5-9.1.12.jar')
    runtimeOnly files('libs/Quests.jar')
}

// Configuración para incluir dependencias en el JAR final
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes([
            'Specification-Title':    mod_id,
            'Specification-Vendor':   'dev.spaxter',
            'Specification-Version':  '1',
            'Implementation-Title':   project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor':  'dev.spaxter',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.fork = true
    options.failOnError = true
    options.compilerArgs << '-parameters'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filesMatching(['META-INF/mods.toml', 'plugin.yml']) {
        expand project.properties
    }
}